# Build options
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableBuildScriptClasspathCheck=false
android.useAndroidX=true

GROUP=id.panic_dev.android
POM_ARTIFACT_ID=lo-co
VERSION_NAME=0.1.0

POM_NAME=lo-co
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/panicDev/lo-co/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/panicDev/lo-co/
POM_SCM_CONNECTION=scm:git:git://github.com/panicDev/lo-co.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/panicDev/lo-co.git

POM_DEVELOPER_ID=panicDev
POM_DEVELOPER_NAME=Musthofa Ali
POM_DEVELOPER_URL=https://github.com/panicDev/

mavenCentralUsername =panicDev
mavenCentralPassword =Alwiens210615#
